LOCAL_STATE=./local_state
ROMS_DIRECTORY=/mnt/games
BIOS_DIRECTORY=/mnt/bios
MEDIA_DIRECTORY=/mnt/media

TIME_ZONE=America/New_York

PUID=1000
PGID=1000

# host-desktop.env
SHARED_IPC=host

# Change these settings as needed to match your host environment
#
XORG_SOCKET=/tmp/.X11-unix
XORG_DISPLAY=:0
#
PULSE_SERVER=unix:/tmp/pulse/native
PULSE_SOCKET_HOST=/run/user/1000/pulse
#
UDEVD_NETWORK=host