DOCKER_RUNTIME=nvidia

# If you've got multiple nvidia GPUs, you can change this to the GUID of the
# specific one you want to use for GoW
#GPU_UUID=all
GPU_UUID=GPU-fcc90235-d4c3-65e4-f064-446367f1cb5c

